<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>changelog</title></head><body><h1 id="changelog">/ CHANGELOG /</h1>
<p><em>Ballard Workshop's record of leisurely coding.</em></p>
<p>༼ つ ◕_◕ ༽つ</p>
<hr />
<ul>
<li>
<p><strong>070714</strong> More research of parallax scrolling. </p>
</li>
<li>
<p><strong>070614</strong> Researching parallax scrolling, skrollr.</p>
</li>
<li>
<p><strong>070514</strong> Thought more about next steps. Tweaked and tweaked and tweaked color. Need to proceed and let color come later. Trying to pin an aesthetic onto a vague notion when I really should be pinning it onto a details specification. Began futzing again with the circles tests from February. </p>
</li>
<li>
<p><strong>070414</strong> Squeezed my panicking dog and thought about next steps. As a result, did not see any fireworks.</p>
</li>
<li>
<p><strong>070314</strong> I'll take a sketching respite now to consider the design elements of the Ballard Workshop website and the steps I'll take to proceed with the subsequent portion of this first kriyic practice. <a href="http://ballardworkshop.com/_img/sketch1_070314.jpg">Sketch one</a>, <a href="http://ballardworkshop.com/_img/sketch2_070314.jpg">sketch two</a>.</p>
</li>
<li>
<p><strong>070214</strong> Now over 25% done with my initial kriyas goal of daily practice for 40 days. Yay! Also, maybe I'll make a button that sorts the index by user preference (ascending or descending date only at this time...but! that would be taking user feedback to alter your web experience. I know, I know. Nearly every fucking webpage on the planet can do that already. But <em>I</em> didn't hand code those websites...so there's a big difference.)</p>
</li>
<li>
<p><strong>070114</strong> Functions are easy--standard stuff. So now I'm writing a function to build an associative array. Each file with the suffix of .php in a particular directory I want to be added to a particular array as a value. Then I want to add the last date that particular file was modified to be added to the array as the associated key. So that's what I'm doing right now...aaaaaand...there we go! An index page that generates out of a directory on a server and sorts itself by date create, with the most recent item at the top of the list.</p>
</li>
<li>
<p><strong>063014</strong> Started in on functions. Following that will be learning more (and learning again) about arrays of arrays. No tuples in php! Want to sort the files by either date created or date last modified.</p>
</li>
<li>
<p><strong>062914</strong> Made interior navigation work with array. Now, on first page and last page you should only see the appropriate directional guidance. Realized I was comparing keys with values, so once I matched up the comparison elements, things fell into place. Cleaned up how the index page displays the list of kriyas. Flipped the fork me graphic to live on the top left corner. It was getting in the way on the right side. Now I'm wondering what order the main index should display results. Listened to <a href="http://kexp.org/programs/PreachintheBlues">Preachin' the Blues</a> on KEXP. Best radio show. I get so excited for Sunday mornings.</p>
</li>
<li>Recent on top? Yes, I think so...but I need to add a date or a number and make the interior navigation reversed. Currently I click the first item and the nav I see says "previous", which doesn't make sense when it's the first thing I've looked at...</li>
<li>it would be cool to create an array on the fly that tracks what someone has seen and creates previous/next out of that info. "Unique" experience each time for each user.</li>
<li>
<p>it is intimidating to begin new chunks of work--it feels good to slowly update and bask in successful code/markup implementation. next steps, however:</p>
<ul>
<li>make the nav into svg graphics</li>
<li>add js flags to show the name of the upcoming file</li>
<li>move nav from top to sidebar? or at least make it responsive from its current position</li>
</ul>
</li>
<li>
<p><strong>062814</strong> Added this change log to this live site. Set up a top nav for the interior pages of the 'kriyas' exporlations that are to come. Set up a template file that uses the php includes command to pull in the navigation. Created a snippet of that template file (Sublime Text 2's templating system) which has the base framework for the code experiments--navigation and an HTML shell, with placeholder copy for content that will need to be tweaked for each separate file. Snippets are pretty boss. There will definitely need to be more of these created at a future date. Moved from having everything be black, white and red, to shades of blue and cream. Blue is more Ballard--it looks more <em>right</em> right now. </p>
</li>
<li>
<p><strong>062714</strong> Looked at fonts, created this change log and backfilled the entries. Font finding: attempted to do it calmly and with direction b/c this type of activity (selecting fonts, colors, etc) can be overwhelming for me. Easy to get diverted towards unplanned directions. I'd like to learn to be more <em>consistently</em> deliberate about my choices, and I'm finding it helps to identify a driving ethos: </p>
</li>
<li>"Funky interior shapes, slightly irregular as relates to the overall shape. Readable, friendly, a bit organic. Looks like the code work I'm doing: a bit wonky.</li>
<li>Chunky sans serif? Upper and lower case, or (if all uc or lc) two typefaces: one for titling, one for body copy. </li>
</ul>
<p>I guess the driving ethos goes back to the simple question of WHY? </p>
<p>I could also identify what I don't want and that could be another sort of driving ethos:</p>
<ul>
<li>
<p>No classic serifs. Too formal, diginified, polished. This work is not polished. (Though could the constrast create interesting tension within a viewer? Is 'tension' something that would build additional engagement? Or would this detail be too subtle and just come across as a poorly chosen typeface? Will have to invesigate!)</p>
</li>
<li>
<p><strong>062614</strong> Found a <a href="http://www.php.net/manual/en/function.str-replace.php">php function</a> that finds and replaces string[bits] within arrays. I like the php documentation. Also like the "needle" in a "haystack" analogy they use for array examples. Was tired from drinking too much the night before. I haaaaaate hangovers. They're too depressing.</p>
</li>
<li>
<p><strong>062514</strong> Moved the php practice I've been doing into the index file. Converted all the files to .php. Removed the live site from the interwebs so I can focus on this work without worrying about how boring my live site looks.</p>
</li>
<li>
<p><strong>062414</strong> Worked on creating "next" and "previous" functionality. Easy enough with use of array and $item-1/$item+1. The harder part seems like it will be attaching js animations to the links (the 'flag' which I've seen on other sites that pops out with the name of the page you're going to. looks groovy.) </p>
</li>
<li>
<p><strong>062314</strong> Delving again into php. Yesssss! Coding is fun no matter your level. Started using php documentation. Set up php file that returned into my browser the contents of a directory. Using MAMP as my 'server' so I can test php stuff on my local machine.</p>
</li>
<li>
<p><strong>062214</strong> Dusted the cobwebs off the github page. Reconfigured and renamed the repo to be more tightly defined than before. Fussed with styling of the user-facing site. Tweaked the github readme content to have more accurate info.</p>
</li>
</ul></body></html>